{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "cel2fah.js",
  "dependencies": {
    "lodash.join": "^4.0.1",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
